### uVision2 Project, (C) Keil Software
### Do not modify !

Target (rtos), 0x0000 // Tools: 'MCS-51'

Group (user)
Group (rtos_header_userspace)
Group (rtos_impl_kernelspace)

File 1,1,<.\main.c><main.c>
File 1,2,<.\STARTUP.A51><STARTUP.A51>
File 2,5,<.\rtos\datatypes.h><datatypes.h>
File 2,5,<.\rtos\rtos.h><rtos.h>
File 2,5,<.\rtos\rtos_semaphores.h><rtos_semaphores.h>
File 2,5,<.\rtos\rtos_threads.h><rtos_threads.h>
File 2,5,<.\rtos\rtos_time.h><rtos_time.h>
File 3,1,<.\rtos_impl\rtos.c><rtos.c>
File 3,1,<.\rtos_impl\semaphores.c><semaphores.c>
File 3,5,<.\rtos_impl\semaphores.h><semaphores.h>
File 3,5,<.\rtos_impl\system.h><system.h>
File 3,1,<.\rtos_impl\systemcall.c><systemcall.c>
File 3,5,<.\rtos_impl\systemcall.h><systemcall.h>
File 3,1,<.\rtos_impl\threads.c><threads.c>
File 3,5,<.\rtos_impl\threads.h><threads.h>
File 3,1,<.\rtos_impl\time.c><time.c>
File 3,1,<.\rtos_impl\timer.c><timer.c>
File 3,5,<.\rtos_impl\timer.h><timer.h>
File 3,1,<.\rtos_impl\v24.c><v24.c>
File 3,5,<.\rtos_impl\v24.h><v24.h>
File 3,5,<.\rtos_impl\syscall\syscall_register_thread.h><syscall_register_thread.h>
File 3,5,<.\rtos_impl\syscall\syscall_semaphore.h><syscall_semaphore.h>
File 3,5,<.\rtos_impl\syscall\syscall_sleep.h><syscall_sleep.h>


Options 1,0,0  // Target 'rtos'
 Device (C515C-L)
 Vendor (Infineon)
 Cpu (IRAM(0-0xFF) CLOCK(10000000) XRAM (0xF800-0xFFFF) MOD517DP)
 FlashUt ()
 StupF ("LIB\STARTUP.A51" ("Standard 8051 Startup Code"))
 FlashDR ()
 DevID (2965)
 Rgf (REG515C.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿInfineon\)
 OrgReg (ÿInfineon\)
 TgStat=16
 OutDir (.\)
 OutName (project)
 GenApp=1
 GenLib=0
 GenHex=0
 Debug=1
 Browse=1
 LstDir (.\)
 HexSel=0
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 MODEL5=0
 RTOS5=0
 ROMSZ5=2
 DHOLD5=0
 XHOLD5=0
 T51FL=1072
 XT51FL=0
 CBANKS5=0
 XBANKS5=0
 RCB51 { 0,0,0,0,0,0,0,0,0 }
 RXB51 { 0,0,0,0,0,0,0,0,0 }
 OCM51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCR51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IRO51 { 0,0,0,0,0,0,0,0,0 }
 IRA51 { 0,0,0,0,0,0,1,0,0 }
 XRA51 { 0,0,248,0,0,0,8,0,0 }
 XRA512 { 0,0,0,0,0,0,0,0,0 }
 IROM512 { 0,0,0,0,0,0,0,0,0 }
 C51FL=21630224
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=4
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 LX51FL=292
 LX51OVL ()
 LX51MSC ()
 LX51DWN ()
 LX51LFI ()
 LX51ASN ()
 LX51RES ()
 LX51CCL ()
 LX51UCL ()
 LX51CSC ()
 LX51UCS ()
 LX51COB ()
 LX51XDB ()
 LX51PDB ()
 LX51BIB ()
 LX51DAB ()
 LX51IDB ()
 LX51PRC ()
 LX51STK ()
 LX51COS ()
 LX51XDS ()
 LX51BIS ()
 LX51DAS ()
 LX51IDS ()
  OPTDL (S8051.DLL)()(D500.DLL)(-p515C)(S8051.DLL)()(T500.DLL)(-p515C)
  OPTDBG 48125,-1,()()()()()()()()()() ()()()()
 FLASH1 { 0,0,0,0,0,0,0,0,255,255,255,255,0,0,0,0,0,0,0,0 }
 FLASH2 ()
 FLASH3 ()
 FLASH4 ()
EndOpt

